API Reference
=============

Main Application Endpoints
--------------------------

.. automodule:: src.main
   :exclude-members: read_root, startup
   :members:

Initial Application Setup
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: src.main.startup

Root Endpoint for API Status
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: src.main.read_root

Authentication Core Functions
-----------------------------

.. automodule:: src.auth
   :members:
   :undoc-members:
   :show-inheritance:

Authentication Endpoints
------------------------

.. automodule:: src.routers.auth_routes
   :members:
   :undoc-members:
   :show-inheritance:

Contacts Endpoints
------------------

.. automodule:: src.routers.contacts
   :members:
   :undoc-members:
   :show-inheritance:

Users Endpoints
---------------

.. automodule:: src.routers.users
   :members:
   :undoc-members:
   :show-inheritance:

CRUD Operations
---------------

.. automodule:: src.crud
   :members:
   :undoc-members:
   :show-inheritance:

Database Utilities
------------------

.. automodule:: src.database
   :members:
   :undoc-members:
   :show-inheritance:

Dependencies
------------

.. automodule:: src.deps
   :members:
   :undoc-members:
   :show-inheritance:

Email Utilities
---------------

.. automodule:: src.email_utils
   :members:
   :undoc-members:
   :show-inheritance:

Models
------

.. automodule:: src.models
   :members:
   :undoc-members:
   :show-inheritance:

Schemas
-------

.. automodule:: src.schemas
   :members:
   :undoc-members:
   :show-inheritance: